DEBUG = 1
DJANGO_SECRET_KEY = 
MONGO_URI = mongodb://localhost:27017
MONGO_DB_NAME = 
MONGO_HOST = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
AWS_KEY_ID = 
AWS_SECRET_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 
